{
    "java.project.sourcePaths": [
        "."
    ],
    "java.project.referencedLibraries": [
        "e:\\KULIAH ROMY\\SEMESTER 5\\Pemrograman Berorientasi Objek\\Basket Dash\\Project-PBO---Kelompok-18\\Driver\\mysql-connector-j-9.1.0.jar"
    ]
}